[33mcommit fed8478d1e022b31b6e0e0debde763fddebf75f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Wed Feb 1 15:59:51 2023 +0100

    Managed to recognize and capture text. There is a bug, however: analysis takes place when the camera starts, not when image is captured

[33mcommit aeaea619e4b46047ca0c2308cf45ef11aecefbf0[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Wed Feb 1 15:08:10 2023 +0100

    Added camera functionality. App can now use camera and capture images

[33mcommit 7f1c69e26ff0eb4e10b3b01e85e72ff1c5db2cd7[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Wed Feb 1 13:15:34 2023 +0100

    Updated sdk versions. Updated buid.gradle files to support Kotlin. Added Kotlin class that will power the camera and word scanning functionality

[33mcommit c7574619641dfb3635dd30cc3ee5b2fd7667c7cb[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Mon Jan 30 12:05:02 2023 +0100

    Added dialog fragment to display wrong guess in practice

[33mcommit ab7c3a235c1919d695d85f5114a28a4b654c30e9[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Mon Jan 30 10:05:11 2023 +0100

    Refactored DatabaseHelper. Extracted methods, cleaned up code

[33mcommit 5a98a2432f13bc95e91198bcd445a13ae19576bf[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Mon Jan 30 09:13:43 2023 +0100

    Improved navigation and made practice options unique

[33mcommit 91ad961250bca8c12a96c250ae1f4f45316b4a26[m
Author: Oldrick Weenink <99401902+oldrickw1@users.noreply.github.com>
Date:   Sun Jan 29 11:45:35 2023 +0100

    Delete .gitignore

[33mcommit 00bb54e56ed6d99f3a341a8d273bfeab9090b68e[m
Merge: 0681928 d206f5d
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sun Jan 29 11:44:37 2023 +0100

    Merge branch 'main' of https://github.com/oldrickw1/VocabularyBuilder

[33mcommit d206f5df385019a26a618a5c954ca3fb42c11383[m
Author: Oldrick Weenink <99401902+oldrickw1@users.noreply.github.com>
Date:   Sun Jan 29 11:44:16 2023 +0100

    Delete test/java/com/example/wordbuilder directory

[33mcommit ec43f238383d37dd45c5a7439fb901935cc4aa8b[m
Author: Oldrick Weenink <99401902+oldrickw1@users.noreply.github.com>
Date:   Sun Jan 29 11:43:31 2023 +0100

    Delete androidTest/java/com/example/wordbuilder directory

[33mcommit 5654c2d65ada9567792a0361220f5cec29e922fb[m
Author: Oldrick Weenink <99401902+oldrickw1@users.noreply.github.com>
Date:   Sun Jan 29 11:42:54 2023 +0100

    Rename readme.txt to readme.md

[33mcommit 592b43a86842092a9415e9898e8a571153afd833[m
Author: Oldrick Weenink <99401902+oldrickw1@users.noreply.github.com>
Date:   Sun Jan 29 11:42:34 2023 +0100

    Update readme.txt

[33mcommit 068192888a782c9e3d642af48f895e552832b6fa[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sun Jan 29 11:34:10 2023 +0100

    only added some TODO's

[33mcommit e781cc2f01f511bed82a6132f4bf1b35da10e1d6[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sun Jan 29 11:32:42 2023 +0100

    Added 'game over' funtionality. Fixed bug: before all option buttons were random, now one always contains right answer

[33mcommit f4180cffbc47e5a67b7dc4c9881d1eff3fc3efac[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sat Jan 28 15:20:28 2023 +0100

    added score mechanism

[33mcommit 8fb39be003ea641a5b212dfceba94ce86c1ff5f3[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sat Jan 28 15:08:06 2023 +0100

    Started with implementing the Practice activity

[33mcommit 32f389af588877774bc7a35d0cc064c27a345141[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Sat Jan 28 12:48:09 2023 +0100

    Changed the database structure to support multiple languages

[33mcommit e09056aa787d917f3bd7d8f394e7080ef994938c[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Fri Jan 27 21:42:37 2023 +0100

    Deleted timer feature. Implemented high score

[33mcommit f742ce1c1d8a495230268827b477c170fe01c63a[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Tue Jan 24 12:40:27 2023 +0100

    Refactored the addOne method: used the return value of db.insert for the id's needed in the link table

[33mcommit 67cace13638b5f99ecad0dd7ab2564e4c280df81[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Tue Jan 24 12:20:35 2023 +0100

    Refactored AddTranslations: Introduced method that returns if EditText has text or not. EditTexts get passed as argument in a loop, and if they contain a translation, it's added to translation list. If translation list is empty, returns and does nothing

[33mcommit 7958bbcfec8807ee8fbe59567268a55b3688ca4b[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Tue Jan 24 11:00:35 2023 +0100

    Added readme.txt. Still needs to be written

[33mcommit a6c2b8bc56af4758c68399583d0aed2c060ff915[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Tue Jan 24 10:58:39 2023 +0100

    Initial commit of project. Project already well on it's way. So far, a main activity is made with 4 options: Go to library(implemented), Go to Practice Room (Not implemented), Add a Translation Manually (implemented) and Scan a text (not impemented). Both the Library and the Add a Translation activities need revision and refactoring. The DatabaseHelper Class works, but needs refactoring (the SQL queries and insertions to be specific). Haven't incorporated any kind of testing so far. Unit tests need to be added.

[33mcommit c896fbda54f8baf420c9d5a93bdae111da8a63db[m
Author: Oldrick Weenink <o.weenink@hotmail.com>
Date:   Tue Jan 24 10:53:53 2023 +0100

    Added .gitignore file
